\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Preparing your dissertation}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Paper}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Font and margins}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Interpolation}{3}{}%
\contentsline {chapter}{\numberline {3}Limitations}{5}{}%
\contentsline {section}{\numberline {3.1}Class Imbalance}{5}{}%
\contentsline {section}{\numberline {3.2}Over-fitting}{5}{}%
\contentsline {chapter}{\numberline {A}The first appendix}{7}{}%
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{7}{}%
